([('Gluttonous.exe',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\Gluttonous.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\raksh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\top_level.txt',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\INSTALLER',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\METADATA',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\REQUESTED',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\WHEEL',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\RECORD',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\raksh\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('sound\\.git\\objects\\2f\\c5e177bc7563d45351fd8dfe614c3296fc66d8',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\2f\\c5e177bc7563d45351fd8dfe614c3296fc66d8',
   'DATA'),
  ('sound\\.git\\objects\\e6\\b73c91f9f55aa216769ed7efa8186224f15176',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e6\\b73c91f9f55aa216769ed7efa8186224f15176',
   'DATA'),
  ('sound\\.git\\objects\\81\\475cb2fe82bcbcd75d71270917e1a484cbde5a',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\81\\475cb2fe82bcbcd75d71270917e1a484cbde5a',
   'DATA'),
  ('sound\\.git\\objects\\ec\\47b3ab49c6cc6eb933dbde6214f9da88537e72',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ec\\47b3ab49c6cc6eb933dbde6214f9da88537e72',
   'DATA'),
  ('sound\\sound\\sadsound.wav',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\sound\\sadsound.wav',
   'DATA'),
  ('images\\.git\\logs\\refs\\remotes\\origin\\main',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\logs\\refs\\remotes\\origin\\main',
   'DATA'),
  ('images\\.git\\objects\\5a\\697ff6462545b0554fac082b3ef7b64fcb3c25',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\5a\\697ff6462545b0554fac082b3ef7b64fcb3c25',
   'DATA'),
  ('images\\.git\\objects\\df\\d712c3f051b0af3191e5939896c74138715fe6',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\df\\d712c3f051b0af3191e5939896c74138715fe6',
   'DATA'),
  ('sound\\.git\\objects\\c8\\50f9e7947b64c0ebd020f0e2d95a11a392e668',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\c8\\50f9e7947b64c0ebd020f0e2d95a11a392e668',
   'DATA'),
  ('sound\\.git\\hooks\\pre-receive.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('sound\\.git\\objects\\89\\5054e935d34c238055d336516c6f063ca68552',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\89\\5054e935d34c238055d336516c6f063ca68552',
   'DATA'),
  ('images\\images\\food4.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food4.bmp',
   'DATA'),
  ('images\\images\\head_down.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\head_down.bmp',
   'DATA'),
  ('images\\.git\\objects\\70\\3566b9cfe61f9faebe8603ea3824308ecb998f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\70\\3566b9cfe61f9faebe8603ea3824308ecb998f',
   'DATA'),
  ('sound\\images\\snake2.jpg',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\snake2.jpg',
   'DATA'),
  ('sound\\.git\\objects\\d6\\fc0c3bc9cad14b9d1d58c5487ce0c322e79b12',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d6\\fc0c3bc9cad14b9d1d58c5487ce0c322e79b12',
   'DATA'),
  ('images\\.git\\objects\\c7\\ec6602cb5fc94540ea4c7f8ba7576ae20ffe59',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\c7\\ec6602cb5fc94540ea4c7f8ba7576ae20ffe59',
   'DATA'),
  ('sound\\sound\\homesound.wav',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\sound\\homesound.wav',
   'DATA'),
  ('sound\\.git\\objects\\ac\\50ab9d55c074e419d577cd76d36fb8f6a9253b',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ac\\50ab9d55c074e419d577cd76d36fb8f6a9253b',
   'DATA'),
  ('images\\.git\\objects\\ae\\ca792b430c4cc2fff93503f8a7efa318b823c7',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ae\\ca792b430c4cc2fff93503f8a7efa318b823c7',
   'DATA'),
  ('sound\\.git\\objects\\e9\\64de42082597d9645cf0ea632e9e96b248225b',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e9\\64de42082597d9645cf0ea632e9e96b248225b',
   'DATA'),
  ('sound\\.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('sound\\.git\\objects\\1b\\e98be490b7db0812f8d557ed00b491e84a1708',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\1b\\e98be490b7db0812f8d557ed00b491e84a1708',
   'DATA'),
  ('images\\.git\\objects\\10\\f2cdbf0b12f1dabacf5d364a3dc92f9bb4b7e1',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\10\\f2cdbf0b12f1dabacf5d364a3dc92f9bb4b7e1',
   'DATA'),
  ('images\\.git\\objects\\ed\\9ef8fcf2aa62aa451822f7f398146b4913ce7e',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ed\\9ef8fcf2aa62aa451822f7f398146b4913ce7e',
   'DATA'),
  ('sound\\images\\food7.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food7.bmp',
   'DATA'),
  ('images\\.git\\objects\\04\\ca7c55ccf59f1e9a4e5bafde75c13d127d8966',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\04\\ca7c55ccf59f1e9a4e5bafde75c13d127d8966',
   'DATA'),
  ('sound\\requirements.txt',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\requirements.txt',
   'DATA'),
  ('images\\.git\\objects\\c3\\2164279b7ca8ca3d8a1169695ebf71b95879a5',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\c3\\2164279b7ca8ca3d8a1169695ebf71b95879a5',
   'DATA'),
  ('images\\main.spec',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\main.spec',
   'DATA'),
  ('sound\\.git\\objects\\b0\\408a4bf9e02c06cc9766513aa7d4761c93404a',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\b0\\408a4bf9e02c06cc9766513aa7d4761c93404a',
   'DATA'),
  ('sound\\.git\\objects\\df\\d712c3f051b0af3191e5939896c74138715fe6',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\df\\d712c3f051b0af3191e5939896c74138715fe6',
   'DATA'),
  ('images\\images\\tail_down.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\tail_down.bmp',
   'DATA'),
  ('sound\\.git\\objects\\4d\\12d5680c9a2b940df0f7bda163065be95d0574',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\4d\\12d5680c9a2b940df0f7bda163065be95d0574',
   'DATA'),
  ('images\\images\\food3.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food3.bmp',
   'DATA'),
  ('sound\\.git\\objects\\3d\\ff766b802851bcc880f0b848f5e0147f8050cf',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\3d\\ff766b802851bcc880f0b848f5e0147f8050cf',
   'DATA'),
  ('sound\\build\\Gluttonous\\Tree-00.toc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\Tree-00.toc',
   'DATA'),
  ('images\\.git\\objects\\e7\\79a7b0521183289852b3991eb18b92e829a4d7',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e7\\79a7b0521183289852b3991eb18b92e829a4d7',
   'DATA'),
  ('images\\.git\\objects\\8c\\22a1a4534bdc820fd57dfa347763f248c1119b',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\8c\\22a1a4534bdc820fd57dfa347763f248c1119b',
   'DATA'),
  ('images\\.git\\objects\\e7\\c77b0ef8d79b2857fbd33520e2fca992a88535',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e7\\c77b0ef8d79b2857fbd33520e2fca992a88535',
   'DATA'),
  ('sound\\.git\\objects\\01\\7ba7e1517fe7a4c1174c4adf5141c10a7ec5af',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\01\\7ba7e1517fe7a4c1174c4adf5141c10a7ec5af',
   'DATA'),
  ('sound\\.git\\objects\\e6\\bbed14bd99b1b0268790ea54932c1032d45d77',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e6\\bbed14bd99b1b0268790ea54932c1032d45d77',
   'DATA'),
  ('sound\\.git\\objects\\22\\8356e42028b24e025c6a14080fd42d17da6cc7',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\22\\8356e42028b24e025c6a14080fd42d17da6cc7',
   'DATA'),
  ('sound\\.git\\config',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\config',
   'DATA'),
  ('sound\\.git\\objects\\ee\\83f924024ae75b7e1b75fb12ae97169c84af4f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ee\\83f924024ae75b7e1b75fb12ae97169c84af4f',
   'DATA'),
  ('images\\.git\\objects\\d6\\fc0c3bc9cad14b9d1d58c5487ce0c322e79b12',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d6\\fc0c3bc9cad14b9d1d58c5487ce0c322e79b12',
   'DATA'),
  ('sound\\.git\\ORIG_HEAD',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\ORIG_HEAD',
   'DATA'),
  ('sound\\.git\\objects\\20\\68a639570596004c7543d14025d952bf2b1adf',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\20\\68a639570596004c7543d14025d952bf2b1adf',
   'DATA'),
  ('images\\.git\\hooks\\post-update.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('images\\.git\\objects\\ca\\6843be009b75a84fca8920763a1835595cb4bc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ca\\6843be009b75a84fca8920763a1835595cb4bc',
   'DATA'),
  ('images\\main.py',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\main.py',
   'DATA'),
  ('sound\\.git\\objects\\c2\\058b59c3ebbea0eeb2acb16b52abde8456d6ae',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\c2\\058b59c3ebbea0eeb2acb16b52abde8456d6ae',
   'DATA'),
  ('images\\.git\\objects\\e9\\64de42082597d9645cf0ea632e9e96b248225b',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e9\\64de42082597d9645cf0ea632e9e96b248225b',
   'DATA'),
  ('sound\\.git\\objects\\c7\\ec6602cb5fc94540ea4c7f8ba7576ae20ffe59',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\c7\\ec6602cb5fc94540ea4c7f8ba7576ae20ffe59',
   'DATA'),
  ('images\\.git\\objects\\da\\ffaf4e77bd0c3d7a630f24e88c586dc5838b18',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\da\\ffaf4e77bd0c3d7a630f24e88c586dc5838b18',
   'DATA'),
  ('images\\.git\\objects\\70\\9dea9b19984e4d4f64541a2a79ef144b36c834',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\70\\9dea9b19984e4d4f64541a2a79ef144b36c834',
   'DATA'),
  ('images\\.git\\objects\\a1\\0054968b2482b042462e1b75b228e905804662',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\a1\\0054968b2482b042462e1b75b228e905804662',
   'DATA'),
  ('images\\.git\\objects\\65\\2b61d9294d69580725e9de92d5558cd9cab67b',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\65\\2b61d9294d69580725e9de92d5558cd9cab67b',
   'DATA'),
  ('images\\requirements_conda.txt',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\requirements_conda.txt',
   'DATA'),
  ('sound\\.git\\objects\\e3\\c048053eaa928005c8254f64fc24d07c842bf4',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e3\\c048053eaa928005c8254f64fc24d07c842bf4',
   'DATA'),
  ('sound\\sound\\crash.wav',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\sound\\crash.wav',
   'DATA'),
  ('sound\\.git\\objects\\e9\\dc035bf76d5357ea601f6c9fbbbd401f7798aa',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e9\\dc035bf76d5357ea601f6c9fbbbd401f7798aa',
   'DATA'),
  ('images\\.git\\objects\\ac\\50ab9d55c074e419d577cd76d36fb8f6a9253b',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ac\\50ab9d55c074e419d577cd76d36fb8f6a9253b',
   'DATA'),
  ('images\\images\\tail_left.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\tail_left.bmp',
   'DATA'),
  ('images\\sound\\eating.wav',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\sound\\eating.wav',
   'DATA'),
  ('sound\\.git\\objects\\pack\\pack-01641decf3146ef89fbb389a3a67ff77d25b1930.idx',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\pack\\pack-01641decf3146ef89fbb389a3a67ff77d25b1930.idx',
   'DATA'),
  ('images\\.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('images\\.git\\objects\\7f\\8098779e131bbeeca18a001c104a6f1d15e3c6',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\7f\\8098779e131bbeeca18a001c104a6f1d15e3c6',
   'DATA'),
  ('images\\.git\\objects\\20\\b697791fbe09dc127d49bd68a8a711e054b027',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\20\\b697791fbe09dc127d49bd68a8a711e054b027',
   'DATA'),
  ('sound\\.git\\objects\\e8\\290c798a9bbc12fa9b1f8bc121f88f7b714a3d',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e8\\290c798a9bbc12fa9b1f8bc121f88f7b714a3d',
   'DATA'),
  ('sound\\.git\\packed-refs',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\packed-refs',
   'DATA'),
  ('images\\.git\\objects\\77\\abe96130e39dee0900e626c57dd59c970c9fc0',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\77\\abe96130e39dee0900e626c57dd59c970c9fc0',
   'DATA'),
  ('images\\images\\snake2.jpg',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\snake2.jpg',
   'DATA'),
  ('sound\\.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('sound\\.git\\objects\\e4\\8d159da75b368990ab14ed0853be2868841875',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e4\\8d159da75b368990ab14ed0853be2868841875',
   'DATA'),
  ('images\\.git\\objects\\e4\\8d159da75b368990ab14ed0853be2868841875',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e4\\8d159da75b368990ab14ed0853be2868841875',
   'DATA'),
  ('sound\\.git\\logs\\refs\\heads\\main',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('sound\\.git\\objects\\0a\\807f3a07a516a344820e33b1cc972faebf33fd',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\0a\\807f3a07a516a344820e33b1cc972faebf33fd',
   'DATA'),
  ('images\\.git\\objects\\bd\\c71dc7d1d0ee695364bdf36762a40bb3a5661c',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\bd\\c71dc7d1d0ee695364bdf36762a40bb3a5661c',
   'DATA'),
  ('sound\\.git\\objects\\59\\205bbcbf17497d2ea249fc796eeb71ab5b1ddd',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\59\\205bbcbf17497d2ea249fc796eeb71ab5b1ddd',
   'DATA'),
  ('sound\\.git\\hooks\\update.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\update.sample',
   'DATA'),
  ('sound\\.git\\objects\\ed\\6d2578c527b276ceed2e88a7ffe0d8256c9714',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ed\\6d2578c527b276ceed2e88a7ffe0d8256c9714',
   'DATA'),
  ('images\\.git\\objects\\59\\205bbcbf17497d2ea249fc796eeb71ab5b1ddd',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\59\\205bbcbf17497d2ea249fc796eeb71ab5b1ddd',
   'DATA'),
  ('sound\\.git\\objects\\24\\bd9f1678a712ac4ae735f92a95a412249da0b9',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\24\\bd9f1678a712ac4ae735f92a95a412249da0b9',
   'DATA'),
  ('images\\.git\\objects\\e6\\b73c91f9f55aa216769ed7efa8186224f15176',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e6\\b73c91f9f55aa216769ed7efa8186224f15176',
   'DATA'),
  ('images\\.git\\objects\\99\\ba1f7b9f07420bb46741050ad1a9b618f269cc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\99\\ba1f7b9f07420bb46741050ad1a9b618f269cc',
   'DATA'),
  ('sound\\.git\\objects\\03\\1f695ab71270259685e9d73db18ecf82a589c8',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\03\\1f695ab71270259685e9d73db18ecf82a589c8',
   'DATA'),
  ('images\\.git\\objects\\72\\b5028d907f26324b81966e163300d2eee401d8',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\72\\b5028d907f26324b81966e163300d2eee401d8',
   'DATA'),
  ('sound\\.git\\hooks\\pre-push.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('images\\.git\\objects\\e8\\290c798a9bbc12fa9b1f8bc121f88f7b714a3d',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e8\\290c798a9bbc12fa9b1f8bc121f88f7b714a3d',
   'DATA'),
  ('sound\\.git\\objects\\57\\e54967ddd9319faa73678dfe95571431ac0dc2',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\57\\e54967ddd9319faa73678dfe95571431ac0dc2',
   'DATA'),
  ('images\\build\\Gluttonous\\xref-Gluttonous.html',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\xref-Gluttonous.html',
   'DATA'),
  ('images\\.git\\objects\\f1\\479aba6b04fb86c452225f65938016623273a3',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\f1\\479aba6b04fb86c452225f65938016623273a3',
   'DATA'),
  ('sound\\.git\\objects\\85\\6574e1a8c953578f3f0b024aa7634ad84771e3',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\85\\6574e1a8c953578f3f0b024aa7634ad84771e3',
   'DATA'),
  ('sound\\images\\head_down.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\head_down.bmp',
   'DATA'),
  ('sound\\images\\food4.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food4.bmp',
   'DATA'),
  ('images\\.gitignore',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.gitignore',
   'DATA'),
  ('sound\\.git\\objects\\dc\\3de651e6aacf2e9c1dd32595a606df43decf85',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\dc\\3de651e6aacf2e9c1dd32595a606df43decf85',
   'DATA'),
  ('sound\\.git\\hooks\\post-update.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('sound\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('images\\.git\\objects\\81\\475cb2fe82bcbcd75d71270917e1a484cbde5a',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\81\\475cb2fe82bcbcd75d71270917e1a484cbde5a',
   'DATA'),
  ('sound\\.git\\description',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\description',
   'DATA'),
  ('images\\.git\\objects\\12\\82cafb1110da9ec40e091645a6028b8bf9cf29',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\12\\82cafb1110da9ec40e091645a6028b8bf9cf29',
   'DATA'),
  ('images\\.git\\objects\\ac\\5bf40d795dcf581d4cfdd8c2d479f2922fadb8',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ac\\5bf40d795dcf581d4cfdd8c2d479f2922fadb8',
   'DATA'),
  ('images\\.git\\objects\\40\\369176ec1169991c7b11a35a000c060489f197',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\40\\369176ec1169991c7b11a35a000c060489f197',
   'DATA'),
  ('sound\\images\\head_right.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\head_right.bmp',
   'DATA'),
  ('sound\\.git\\objects\\49\\2bd8d5510509d7bac731607a8d2b6fec7f668c',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\49\\2bd8d5510509d7bac731607a8d2b6fec7f668c',
   'DATA'),
  ('sound\\README.md',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\README.md',
   'DATA'),
  ('sound\\.git\\objects\\49\\9a8cba780f9d6c9c666771c9c061cbbb8a37f9',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\49\\9a8cba780f9d6c9c666771c9c061cbbb8a37f9',
   'DATA'),
  ('sound\\.git\\objects\\37\\8802d2a8db8d1a8dc9fe8c7c07e9ad5f3ec2e0',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\37\\8802d2a8db8d1a8dc9fe8c7c07e9ad5f3ec2e0',
   'DATA'),
  ('images\\.git\\objects\\a8\\963a2a36b3fc07b79e54578a9373369380b453',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\a8\\963a2a36b3fc07b79e54578a9373369380b453',
   'DATA'),
  ('sound\\.git\\objects\\47\\86e9b1bbce65876582c94e40d0e5ea79f5885a',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\47\\86e9b1bbce65876582c94e40d0e5ea79f5885a',
   'DATA'),
  ('images\\.git\\objects\\20\\68a639570596004c7543d14025d952bf2b1adf',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\20\\68a639570596004c7543d14025d952bf2b1adf',
   'DATA'),
  ('sound\\.git\\objects\\b7\\f560581e9518a64773c84a7e2614f8ebd7b29f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\b7\\f560581e9518a64773c84a7e2614f8ebd7b29f',
   'DATA'),
  ('sound\\game.py',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\game.py',
   'DATA'),
  ('sound\\.git\\objects\\99\\ba1f7b9f07420bb46741050ad1a9b618f269cc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\99\\ba1f7b9f07420bb46741050ad1a9b618f269cc',
   'DATA'),
  ('sound\\.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('images\\images\\head_left.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\head_left.bmp',
   'DATA'),
  ('sound\\__pycache__\\game.cpython-310.pyc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\__pycache__\\game.cpython-310.pyc',
   'DATA'),
  ('images\\.git\\info\\exclude',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\info\\exclude',
   'DATA'),
  ('sound\\.git\\info\\exclude',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\info\\exclude',
   'DATA'),
  ('images\\.git\\objects\\0c\\8370e2f3d6d8ad1ac59571113ba63eba97b213',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\0c\\8370e2f3d6d8ad1ac59571113ba63eba97b213',
   'DATA'),
  ('images\\.git\\objects\\16\\f457c9b6bb16258a1e0c070d3cce613d3932e5',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\16\\f457c9b6bb16258a1e0c070d3cce613d3932e5',
   'DATA'),
  ('images\\.git\\objects\\6a\\ca83f3e733d6b8fe27da54be274826d1018e7d',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\6a\\ca83f3e733d6b8fe27da54be274826d1018e7d',
   'DATA'),
  ('sound\\.git\\objects\\6b\\a09bf5828e24c059cc50a33dab804cc55092d7',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\6b\\a09bf5828e24c059cc50a33dab804cc55092d7',
   'DATA'),
  ('images\\sound\\homesound.wav',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\sound\\homesound.wav',
   'DATA'),
  ('sound\\.git\\objects\\d6\\34a3b602ebf809e690de341d0d84b11f335204',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d6\\34a3b602ebf809e690de341d0d84b11f335204',
   'DATA'),
  ('images\\build\\Gluttonous\\Analysis-00.toc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\Analysis-00.toc',
   'DATA'),
  ('sound\\.git\\objects\\12\\82cafb1110da9ec40e091645a6028b8bf9cf29',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\12\\82cafb1110da9ec40e091645a6028b8bf9cf29',
   'DATA'),
  ('sound\\.git\\refs\\remotes\\origin\\main',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\refs\\remotes\\origin\\main',
   'DATA'),
  ('images\\.git\\objects\\5a\\d21bebbb4a2d293df2564bb56c0d9242bf7fd0',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\5a\\d21bebbb4a2d293df2564bb56c0d9242bf7fd0',
   'DATA'),
  ('sound\\images\\food8.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food8.bmp',
   'DATA'),
  ('sound\\.git\\objects\\62\\2d99d67fb064588c9e87c3feaa651a8b939c54',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\62\\2d99d67fb064588c9e87c3feaa651a8b939c54',
   'DATA'),
  ('sound\\.git\\objects\\3a\\2a34d3f16d592160211a29d47c4e698ec7d4b8',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\3a\\2a34d3f16d592160211a29d47c4e698ec7d4b8',
   'DATA'),
  ('sound\\.git\\objects\\4f\\970e35ff4909ba40d5c62facff9233b793dc84',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\4f\\970e35ff4909ba40d5c62facff9233b793dc84',
   'DATA'),
  ('sound\\.git\\objects\\16\\f457c9b6bb16258a1e0c070d3cce613d3932e5',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\16\\f457c9b6bb16258a1e0c070d3cce613d3932e5',
   'DATA'),
  ('sound\\build\\Gluttonous\\base_library.zip',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\base_library.zip',
   'DATA'),
  ('sound\\.git\\objects\\55\\9745af16fbe836fb8f76436006bc8c5d0e4ee1',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\55\\9745af16fbe836fb8f76436006bc8c5d0e4ee1',
   'DATA'),
  ('images\\.git\\config',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\config',
   'DATA'),
  ('sound\\.git\\objects\\5f\\9359b06682ec34f04e9b260e4fa5a777d9bb74',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\5f\\9359b06682ec34f04e9b260e4fa5a777d9bb74',
   'DATA'),
  ('sound\\.git\\objects\\a3\\87b569f552195e1e10ea4c54be13e66850c140',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\a3\\87b569f552195e1e10ea4c54be13e66850c140',
   'DATA'),
  ('sound\\images\\head_left.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\head_left.bmp',
   'DATA'),
  ('images\\.git\\objects\\09\\fc9b537c5d498d6d2072400838139423eeba42',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\09\\fc9b537c5d498d6d2072400838139423eeba42',
   'DATA'),
  ('images\\.git\\COMMIT_EDITMSG',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('images\\.git\\objects\\00\\8fb2e0d4ae395a318fde9c5470c74008f6982f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\00\\8fb2e0d4ae395a318fde9c5470c74008f6982f',
   'DATA'),
  ('sound\\.git\\objects\\2e\\7aa895f1406d5963fea53aa448aa261d1a1158',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\2e\\7aa895f1406d5963fea53aa448aa261d1a1158',
   'DATA'),
  ('sound\\.git\\objects\\e4\\6884bb5e5571cf4e26ada713b69ba6b201f259',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e4\\6884bb5e5571cf4e26ada713b69ba6b201f259',
   'DATA'),
  ('images\\.git\\ORIG_HEAD',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\ORIG_HEAD',
   'DATA'),
  ('sound\\.git\\objects\\7b\\6aee779d38e8875137a31ead8ccd345c8aecd5',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\7b\\6aee779d38e8875137a31ead8ccd345c8aecd5',
   'DATA'),
  ('sound\\.git\\objects\\0c\\3ec159f1ece5f126e43a3a3ed042e5728c6023',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\0c\\3ec159f1ece5f126e43a3a3ed042e5728c6023',
   'DATA'),
  ('images\\__pycache__\\game.cpython-310.pyc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\__pycache__\\game.cpython-310.pyc',
   'DATA'),
  ('images\\.git\\objects\\9d\\de2c2d587ade743cbd45f0140ab9bde2bcda2d',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\9d\\de2c2d587ade743cbd45f0140ab9bde2bcda2d',
   'DATA'),
  ('images\\.git\\objects\\15\\02b7461267a78353f2c5e3bab964ffa2a30861',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\15\\02b7461267a78353f2c5e3bab964ffa2a30861',
   'DATA'),
  ('images\\build\\Gluttonous\\Tree-02.toc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\Tree-02.toc',
   'DATA'),
  ('sound\\__pycache__\\game.cpython-38.pyc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\__pycache__\\game.cpython-38.pyc',
   'DATA'),
  ('sound\\images\\tail_right.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\tail_right.bmp',
   'DATA'),
  ('sound\\.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('sound\\.git\\objects\\0c\\8370e2f3d6d8ad1ac59571113ba63eba97b213',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\0c\\8370e2f3d6d8ad1ac59571113ba63eba97b213',
   'DATA'),
  ('images\\.git\\objects\\f3\\90ada8d730fe51033976feb816c164baa8ef49',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\f3\\90ada8d730fe51033976feb816c164baa8ef49',
   'DATA'),
  ('sound\\build\\Gluttonous\\xref-Gluttonous.html',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\xref-Gluttonous.html',
   'DATA'),
  ('images\\.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('images\\requirements.txt',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\requirements.txt',
   'DATA'),
  ('images\\.git\\objects\\69\\3f2abd034c7745afe1f7b4e1a2c21478355852',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\69\\3f2abd034c7745afe1f7b4e1a2c21478355852',
   'DATA'),
  ('images\\.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('images\\.git\\objects\\44\\019a258bc4bbbb4fd6d4d393394ee1c4c5dd56',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\44\\019a258bc4bbbb4fd6d4d393394ee1c4c5dd56',
   'DATA'),
  ('sound\\.git\\objects\\99\\0ca7b749860af2f8636b1761d590e00f12a9fd',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\99\\0ca7b749860af2f8636b1761d590e00f12a9fd',
   'DATA'),
  ('images\\.git\\objects\\84\\f700de64b99c4f5d46e8b65068496878a71fdc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\84\\f700de64b99c4f5d46e8b65068496878a71fdc',
   'DATA'),
  ('sound\\.git\\objects\\f7\\853a81d6cce1f47d31560cffe463ca35c9fd3d',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\f7\\853a81d6cce1f47d31560cffe463ca35c9fd3d',
   'DATA'),
  ('images\\.git\\objects\\95\\ecea374c2448d64e15886a8acb934105b4cfea',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\95\\ecea374c2448d64e15886a8acb934105b4cfea',
   'DATA'),
  ('sound\\main.py',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\main.py',
   'DATA'),
  ('images\\.git\\refs\\remotes\\origin\\main',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\refs\\remotes\\origin\\main',
   'DATA'),
  ('sound\\.git\\objects\\05\\3a6482e73b2cca1c0f74185bef40bf0c23ab8f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\05\\3a6482e73b2cca1c0f74185bef40bf0c23ab8f',
   'DATA'),
  ('sound\\.git\\objects\\da\\ffaf4e77bd0c3d7a630f24e88c586dc5838b18',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\da\\ffaf4e77bd0c3d7a630f24e88c586dc5838b18',
   'DATA'),
  ('sound\\.git\\objects\\f8\\10efecbeaa2d5bcb688673bdbc3c0e1abb06bb',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\f8\\10efecbeaa2d5bcb688673bdbc3c0e1abb06bb',
   'DATA'),
  ('images\\.git\\objects\\65\\90e3b499533e0ca6337b84dad9c1266fa0e6d5',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\65\\90e3b499533e0ca6337b84dad9c1266fa0e6d5',
   'DATA'),
  ('images\\.git\\objects\\7b\\6aee779d38e8875137a31ead8ccd345c8aecd5',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\7b\\6aee779d38e8875137a31ead8ccd345c8aecd5',
   'DATA'),
  ('images\\.git\\objects\\85\\6574e1a8c953578f3f0b024aa7634ad84771e3',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\85\\6574e1a8c953578f3f0b024aa7634ad84771e3',
   'DATA'),
  ('images\\.git\\objects\\73\\6781e16c656bb37743fe49f59dc9261caf8d99',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\73\\6781e16c656bb37743fe49f59dc9261caf8d99',
   'DATA'),
  ('sound\\.git\\objects\\4e\\818de94dd05533b9c19789b6d9ea511b045aa1',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\4e\\818de94dd05533b9c19789b6d9ea511b045aa1',
   'DATA'),
  ('images\\.git\\objects\\49\\9a8cba780f9d6c9c666771c9c061cbbb8a37f9',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\49\\9a8cba780f9d6c9c666771c9c061cbbb8a37f9',
   'DATA'),
  ('sound\\.git\\objects\\7f\\8001f8a53c14b28043ece2d85b62a1e889c942',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\7f\\8001f8a53c14b28043ece2d85b62a1e889c942',
   'DATA'),
  ('sound\\images\\food6.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food6.bmp',
   'DATA'),
  ('images\\.git\\objects\\3a\\2ea3e3327ca3751834fc4a13f281f7763710db',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\3a\\2ea3e3327ca3751834fc4a13f281f7763710db',
   'DATA'),
  ('images\\.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('images\\.git\\objects\\a2\\ee2aa20a50eea8acf2b4a29ef1ace9fe2412b2',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\a2\\ee2aa20a50eea8acf2b4a29ef1ace9fe2412b2',
   'DATA'),
  ('sound\\.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('sound\\.git\\objects\\bd\\c71dc7d1d0ee695364bdf36762a40bb3a5661c',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\bd\\c71dc7d1d0ee695364bdf36762a40bb3a5661c',
   'DATA'),
  ('images\\.git\\objects\\3f\\5d720febdabda9b42475fb44a5de9cec546fb0',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\3f\\5d720febdabda9b42475fb44a5de9cec546fb0',
   'DATA'),
  ('sound\\.git\\objects\\62\\7b5ee552f44639a4b8803f9e58ba3169e37b69',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\62\\7b5ee552f44639a4b8803f9e58ba3169e37b69',
   'DATA'),
  ('sound\\.git\\objects\\7f\\8098779e131bbeeca18a001c104a6f1d15e3c6',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\7f\\8098779e131bbeeca18a001c104a6f1d15e3c6',
   'DATA'),
  ('sound\\.git\\objects\\70\\9dea9b19984e4d4f64541a2a79ef144b36c834',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\70\\9dea9b19984e4d4f64541a2a79ef144b36c834',
   'DATA'),
  ('images\\.git\\objects\\55\\1926edacc2b7e552932c66e6f812ff4f45fa84',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\55\\1926edacc2b7e552932c66e6f812ff4f45fa84',
   'DATA'),
  ('images\\images\\food6.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food6.bmp',
   'DATA'),
  ('sound\\.git\\objects\\10\\f2cdbf0b12f1dabacf5d364a3dc92f9bb4b7e1',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\10\\f2cdbf0b12f1dabacf5d364a3dc92f9bb4b7e1',
   'DATA'),
  ('sound\\.git\\objects\\de\\62ae685948c7f3d0c2d003b6b5c94bc041a7a9',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\de\\62ae685948c7f3d0c2d003b6b5c94bc041a7a9',
   'DATA'),
  ('images\\.git\\objects\\7f\\8001f8a53c14b28043ece2d85b62a1e889c942',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\7f\\8001f8a53c14b28043ece2d85b62a1e889c942',
   'DATA'),
  ('images\\.git\\objects\\4c\\8e02a73b07bce12085b1459208a25d86aef1ea',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\4c\\8e02a73b07bce12085b1459208a25d86aef1ea',
   'DATA'),
  ('images\\.git\\objects\\cf\\a5db4c8b89d3909b030dc4d726770be3ae4935',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\cf\\a5db4c8b89d3909b030dc4d726770be3ae4935',
   'DATA'),
  ('images\\.git\\objects\\98\\8e99460954f197df5df05235cd2537438eb9ba',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\98\\8e99460954f197df5df05235cd2537438eb9ba',
   'DATA'),
  ('images\\.git\\objects\\e7\\0b7cdaa37d98688a2e18d19059cce1d58b620c',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e7\\0b7cdaa37d98688a2e18d19059cce1d58b620c',
   'DATA'),
  ('sound\\.git\\objects\\a1\\410a8b3e42761ba7d2da32501aac302ae5356a',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\a1\\410a8b3e42761ba7d2da32501aac302ae5356a',
   'DATA'),
  ('images\\.git\\objects\\57\\e54967ddd9319faa73678dfe95571431ac0dc2',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\57\\e54967ddd9319faa73678dfe95571431ac0dc2',
   'DATA'),
  ('images\\.git\\objects\\e9\\dc035bf76d5357ea601f6c9fbbbd401f7798aa',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e9\\dc035bf76d5357ea601f6c9fbbbd401f7798aa',
   'DATA'),
  ('images\\.git\\objects\\a1\\410a8b3e42761ba7d2da32501aac302ae5356a',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\a1\\410a8b3e42761ba7d2da32501aac302ae5356a',
   'DATA'),
  ('sound\\images\\tail_left.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\tail_left.bmp',
   'DATA'),
  ('images\\.git\\objects\\e6\\bbed14bd99b1b0268790ea54932c1032d45d77',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e6\\bbed14bd99b1b0268790ea54932c1032d45d77',
   'DATA'),
  ('sound\\.git\\objects\\e7\\0b7cdaa37d98688a2e18d19059cce1d58b620c',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e7\\0b7cdaa37d98688a2e18d19059cce1d58b620c',
   'DATA'),
  ('sound\\.git\\index',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\index',
   'DATA'),
  ('sound\\.git\\objects\\81\\e7994ae9a350749138be58536984d432aa8272',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\81\\e7994ae9a350749138be58536984d432aa8272',
   'DATA'),
  ('sound\\.git\\objects\\af\\cdbbb6c2f3a77d02e682ea0c0e0cfd34065c01',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\af\\cdbbb6c2f3a77d02e682ea0c0e0cfd34065c01',
   'DATA'),
  ('sound\\.git\\objects\\8f\\3ef80ec473a34acf4e0755f2ae70b3274b13e6',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\8f\\3ef80ec473a34acf4e0755f2ae70b3274b13e6',
   'DATA'),
  ('images\\.git\\objects\\e7\\766dddc11f93714f6739816c33571ebe013fc1',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e7\\766dddc11f93714f6739816c33571ebe013fc1',
   'DATA'),
  ('sound\\.git\\objects\\9d\\4606c5581ac9468a0a22e16a50f757b913344f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\9d\\4606c5581ac9468a0a22e16a50f757b913344f',
   'DATA'),
  ('sound\\.git\\objects\\86\\82d5a32b35390638a4ab082b2d385bba3133b2',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\86\\82d5a32b35390638a4ab082b2d385bba3133b2',
   'DATA'),
  ('images\\.git\\objects\\47\\86e9b1bbce65876582c94e40d0e5ea79f5885a',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\47\\86e9b1bbce65876582c94e40d0e5ea79f5885a',
   'DATA'),
  ('images\\.git\\objects\\d9\\c48da617083c0fa8fec05e085a978eec07507e',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d9\\c48da617083c0fa8fec05e085a978eec07507e',
   'DATA'),
  ('sound\\.git\\objects\\3a\\2ea3e3327ca3751834fc4a13f281f7763710db',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\3a\\2ea3e3327ca3751834fc4a13f281f7763710db',
   'DATA'),
  ('sound\\.git\\objects\\73\\6781e16c656bb37743fe49f59dc9261caf8d99',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\73\\6781e16c656bb37743fe49f59dc9261caf8d99',
   'DATA'),
  ('sound\\.git\\objects\\11\\44d568570a86e0590bcfed797eca57742d9667',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\11\\44d568570a86e0590bcfed797eca57742d9667',
   'DATA'),
  ('images\\.git\\objects\\99\\0ca7b749860af2f8636b1761d590e00f12a9fd',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\99\\0ca7b749860af2f8636b1761d590e00f12a9fd',
   'DATA'),
  ('images\\images\\food1.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food1.bmp',
   'DATA'),
  ('sound\\images\\snake1.jpg',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\snake1.jpg',
   'DATA'),
  ('images\\images\\body.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\body.bmp',
   'DATA'),
  ('images\\.git\\objects\\00\\83e7c61dabc247c5f4d643bda0a4159146c1b3',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\00\\83e7c61dabc247c5f4d643bda0a4159146c1b3',
   'DATA'),
  ('sound\\.git\\objects\\c0\\1515bc10c6e5ce20a4a7312a8de250f2590489',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\c0\\1515bc10c6e5ce20a4a7312a8de250f2590489',
   'DATA'),
  ('sound\\.git\\objects\\16\\01dd1f7cb69f7378967bcf10ed980fa75f1521',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\16\\01dd1f7cb69f7378967bcf10ed980fa75f1521',
   'DATA'),
  ('images\\.git\\objects\\5b\\27b4a669cec1677c3666fedc4dbec50a18c015',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\5b\\27b4a669cec1677c3666fedc4dbec50a18c015',
   'DATA'),
  ('images\\.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('images\\build\\Gluttonous\\Tree-00.toc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\Tree-00.toc',
   'DATA'),
  ('sound\\.git\\objects\\pack\\pack-01641decf3146ef89fbb389a3a67ff77d25b1930.pack',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\pack\\pack-01641decf3146ef89fbb389a3a67ff77d25b1930.pack',
   'DATA'),
  ('images\\.git\\objects\\16\\01dd1f7cb69f7378967bcf10ed980fa75f1521',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\16\\01dd1f7cb69f7378967bcf10ed980fa75f1521',
   'DATA'),
  ('images\\build\\Gluttonous\\Gluttonous.exe.manifest',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\Gluttonous.exe.manifest',
   'DATA'),
  ('sound\\.git\\objects\\69\\3f2abd034c7745afe1f7b4e1a2c21478355852',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\69\\3f2abd034c7745afe1f7b4e1a2c21478355852',
   'DATA'),
  ('images\\.git\\hooks\\pre-commit.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('sound\\.git\\COMMIT_EDITMSG',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('sound\\.git\\FETCH_HEAD',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\FETCH_HEAD',
   'DATA'),
  ('images\\.git\\objects\\01\\7ba7e1517fe7a4c1174c4adf5141c10a7ec5af',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\01\\7ba7e1517fe7a4c1174c4adf5141c10a7ec5af',
   'DATA'),
  ('sound\\.git\\objects\\63\\6b9aca79e06cc758fae2abc45e4e49b897aa00',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\63\\6b9aca79e06cc758fae2abc45e4e49b897aa00',
   'DATA'),
  ('images\\images\\food7.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food7.bmp',
   'DATA'),
  ('sound\\.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('sound\\.git\\objects\\e8\\0fe572f12e059cdc19abefb9b4d1c50b78ea5f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e8\\0fe572f12e059cdc19abefb9b4d1c50b78ea5f',
   'DATA'),
  ('sound\\.git\\objects\\70\\3566b9cfe61f9faebe8603ea3824308ecb998f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\70\\3566b9cfe61f9faebe8603ea3824308ecb998f',
   'DATA'),
  ('sound\\.git\\objects\\a1\\0054968b2482b042462e1b75b228e905804662',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\a1\\0054968b2482b042462e1b75b228e905804662',
   'DATA'),
  ('sound\\.git\\objects\\f3\\90ada8d730fe51033976feb816c164baa8ef49',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\f3\\90ada8d730fe51033976feb816c164baa8ef49',
   'DATA'),
  ('images\\.git\\objects\\ab\\df876c890a5668461c84bbd2b6e43f79ee0dcf',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ab\\df876c890a5668461c84bbd2b6e43f79ee0dcf',
   'DATA'),
  ('images\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('images\\.git\\objects\\78\\5457efeb3761c18a86afb930bd926259725b93',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\78\\5457efeb3761c18a86afb930bd926259725b93',
   'DATA'),
  ('images\\.git\\FETCH_HEAD',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\FETCH_HEAD',
   'DATA'),
  ('sound\\.git\\objects\\5b\\27b4a669cec1677c3666fedc4dbec50a18c015',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\5b\\27b4a669cec1677c3666fedc4dbec50a18c015',
   'DATA'),
  ('sound\\sound\\eating.wav',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\sound\\eating.wav',
   'DATA'),
  ('sound\\.git\\objects\\90\\be4f9a09cdd2014004ae3f6d0b97a6f5c1a63b',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\90\\be4f9a09cdd2014004ae3f6d0b97a6f5c1a63b',
   'DATA'),
  ('sound\\.git\\objects\\78\\5457efeb3761c18a86afb930bd926259725b93',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\78\\5457efeb3761c18a86afb930bd926259725b93',
   'DATA'),
  ('images\\.git\\objects\\bb\\b532b7a9f5df0ec34fe7aac88e55a2c9fb3873',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\bb\\b532b7a9f5df0ec34fe7aac88e55a2c9fb3873',
   'DATA'),
  ('images\\.git\\objects\\1b\\e98be490b7db0812f8d557ed00b491e84a1708',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\1b\\e98be490b7db0812f8d557ed00b491e84a1708',
   'DATA'),
  ('images\\.git\\objects\\5f\\9359b06682ec34f04e9b260e4fa5a777d9bb74',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\5f\\9359b06682ec34f04e9b260e4fa5a777d9bb74',
   'DATA'),
  ('sound\\.git\\objects\\65\\90e3b499533e0ca6337b84dad9c1266fa0e6d5',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\65\\90e3b499533e0ca6337b84dad9c1266fa0e6d5',
   'DATA'),
  ('sound\\.git\\objects\\a5\\d442de6354d3f14c30b344a0eae336beba56a6',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\a5\\d442de6354d3f14c30b344a0eae336beba56a6',
   'DATA'),
  ('images\\.git\\objects\\0c\\3ec159f1ece5f126e43a3a3ed042e5728c6023',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\0c\\3ec159f1ece5f126e43a3a3ed042e5728c6023',
   'DATA'),
  ('sound\\.git\\objects\\a8\\963a2a36b3fc07b79e54578a9373369380b453',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\a8\\963a2a36b3fc07b79e54578a9373369380b453',
   'DATA'),
  ('sound\\.git\\objects\\bb\\b532b7a9f5df0ec34fe7aac88e55a2c9fb3873',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\bb\\b532b7a9f5df0ec34fe7aac88e55a2c9fb3873',
   'DATA'),
  ('sound\\.git\\objects\\17\\064806b9b047e8dcbedb6256f6f9f11668a1ff',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\17\\064806b9b047e8dcbedb6256f6f9f11668a1ff',
   'DATA'),
  ('sound\\images\\food5.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food5.bmp',
   'DATA'),
  ('images\\.git\\objects\\4f\\a67f2a078f31b76fd8bf23aba7b09461c0b163',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\4f\\a67f2a078f31b76fd8bf23aba7b09461c0b163',
   'DATA'),
  ('sound\\GLUTTONOUS.spec',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\GLUTTONOUS.spec',
   'DATA'),
  ('images\\images\\food8.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food8.bmp',
   'DATA'),
  ('images\\.git\\objects\\ec\\47b3ab49c6cc6eb933dbde6214f9da88537e72',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ec\\47b3ab49c6cc6eb933dbde6214f9da88537e72',
   'DATA'),
  ('sound\\.git\\objects\\19\\5237a6405cd876436b29ebf4d89c75a2c6bb1e',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\19\\5237a6405cd876436b29ebf4d89c75a2c6bb1e',
   'DATA'),
  ('sound\\.git\\objects\\fd\\102ad4e96a2d0a835ce39c874d946992096c89',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\fd\\102ad4e96a2d0a835ce39c874d946992096c89',
   'DATA'),
  ('images\\.git\\hooks\\commit-msg.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('sound\\.git\\objects\\f1\\479aba6b04fb86c452225f65938016623273a3',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\f1\\479aba6b04fb86c452225f65938016623273a3',
   'DATA'),
  ('sound\\.git\\objects\\65\\2b61d9294d69580725e9de92d5558cd9cab67b',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\65\\2b61d9294d69580725e9de92d5558cd9cab67b',
   'DATA'),
  ('sound\\.git\\objects\\6b\\aebe4982e073b29b3cc19134c8b53231b397a1',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\6b\\aebe4982e073b29b3cc19134c8b53231b397a1',
   'DATA'),
  ('images\\.git\\objects\\ed\\6d2578c527b276ceed2e88a7ffe0d8256c9714',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ed\\6d2578c527b276ceed2e88a7ffe0d8256c9714',
   'DATA'),
  ('images\\.git\\objects\\d7\\fb5502bde1f3b79ed97181b6bd2228bd5b94b7',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d7\\fb5502bde1f3b79ed97181b6bd2228bd5b94b7',
   'DATA'),
  ('sound\\build\\Gluttonous\\Analysis-00.toc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\Analysis-00.toc',
   'DATA'),
  ('images\\.git\\objects\\dc\\3de651e6aacf2e9c1dd32595a606df43decf85',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\dc\\3de651e6aacf2e9c1dd32595a606df43decf85',
   'DATA'),
  ('sound\\.git\\objects\\3f\\5d720febdabda9b42475fb44a5de9cec546fb0',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\3f\\5d720febdabda9b42475fb44a5de9cec546fb0',
   'DATA'),
  ('images\\.git\\objects\\6d\\850edccb7ea2bb6cc95ab4f8c83a0361c41499',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\6d\\850edccb7ea2bb6cc95ab4f8c83a0361c41499',
   'DATA'),
  ('images\\GLUTTONOUS.spec',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\GLUTTONOUS.spec',
   'DATA'),
  ('images\\.git\\objects\\e3\\c048053eaa928005c8254f64fc24d07c842bf4',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e3\\c048053eaa928005c8254f64fc24d07c842bf4',
   'DATA'),
  ('sound\\.git\\objects\\44\\019a258bc4bbbb4fd6d4d393394ee1c4c5dd56',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\44\\019a258bc4bbbb4fd6d4d393394ee1c4c5dd56',
   'DATA'),
  ('images\\.git\\objects\\63\\6b9aca79e06cc758fae2abc45e4e49b897aa00',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\63\\6b9aca79e06cc758fae2abc45e4e49b897aa00',
   'DATA'),
  ('images\\.git\\objects\\4d\\12d5680c9a2b940df0f7bda163065be95d0574',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\4d\\12d5680c9a2b940df0f7bda163065be95d0574',
   'DATA'),
  ('images\\.git\\objects\\9c\\b3f8199e4f10b168fa7a8757f7a46dd551fec4',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\9c\\b3f8199e4f10b168fa7a8757f7a46dd551fec4',
   'DATA'),
  ('images\\.git\\objects\\0a\\807f3a07a516a344820e33b1cc972faebf33fd',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\0a\\807f3a07a516a344820e33b1cc972faebf33fd',
   'DATA'),
  ('images\\.git\\objects\\e9\\3c00dd824b4fa65606fda99013f41e760d5d50',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e9\\3c00dd824b4fa65606fda99013f41e760d5d50',
   'DATA'),
  ('sound\\.git\\refs\\heads\\main',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\refs\\heads\\main',
   'DATA'),
  ('images\\.git\\objects\\e6\\41e408763dc199bd2c7a8269c4e58b4e696ef1',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e6\\41e408763dc199bd2c7a8269c4e58b4e696ef1',
   'DATA'),
  ('images\\.git\\objects\\85\\ef579c99e597c7ca3d5228534bc968c1bab65d',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\85\\ef579c99e597c7ca3d5228534bc968c1bab65d',
   'DATA'),
  ('sound\\.git\\objects\\7e\\7b58a60dd490b0a126805786eed9921b1f8071',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\7e\\7b58a60dd490b0a126805786eed9921b1f8071',
   'DATA'),
  ('images\\.git\\index',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\index',
   'DATA'),
  ('images\\.git\\hooks\\pre-receive.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('sound\\requirements_conda.txt',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\requirements_conda.txt',
   'DATA'),
  ('images\\.git\\objects\\c0\\1515bc10c6e5ce20a4a7312a8de250f2590489',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\c0\\1515bc10c6e5ce20a4a7312a8de250f2590489',
   'DATA'),
  ('images\\images\\food2.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food2.bmp',
   'DATA'),
  ('sound\\.git\\objects\\54\\cecb17061ee82d7cf1272381dda7d5337021d5',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\54\\cecb17061ee82d7cf1272381dda7d5337021d5',
   'DATA'),
  ('images\\.git\\hooks\\update.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\update.sample',
   'DATA'),
  ('sound\\.git\\objects\\ec\\62e4f0f33b7860f4e0cd631ce14e0d35735ba5',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ec\\62e4f0f33b7860f4e0cd631ce14e0d35735ba5',
   'DATA'),
  ('sound\\.git\\HEAD',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\HEAD',
   'DATA'),
  ('sound\\.git\\objects\\d8\\f733f00f421234104a8058ae296c5ef4cfc9bc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d8\\f733f00f421234104a8058ae296c5ef4cfc9bc',
   'DATA'),
  ('images\\.git\\objects\\06\\30ffaffac9da15090f945a818ae84e4940e290',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\06\\30ffaffac9da15090f945a818ae84e4940e290',
   'DATA'),
  ('images\\images\\head_right.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\head_right.bmp',
   'DATA'),
  ('sound\\.git\\objects\\8a\\f5a215679f49e0a506914da047c2d4525b4dfb',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\8a\\f5a215679f49e0a506914da047c2d4525b4dfb',
   'DATA'),
  ('sound\\.git\\objects\\8c\\22a1a4534bdc820fd57dfa347763f248c1119b',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\8c\\22a1a4534bdc820fd57dfa347763f248c1119b',
   'DATA'),
  ('sound\\.git\\objects\\55\\1926edacc2b7e552932c66e6f812ff4f45fa84',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\55\\1926edacc2b7e552932c66e6f812ff4f45fa84',
   'DATA'),
  ('images\\.git\\objects\\d1\\9cbf9ae7e52e72383817526effa45a687bb0ce',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d1\\9cbf9ae7e52e72383817526effa45a687bb0ce',
   'DATA'),
  ('images\\.git\\objects\\af\\cdbbb6c2f3a77d02e682ea0c0e0cfd34065c01',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\af\\cdbbb6c2f3a77d02e682ea0c0e0cfd34065c01',
   'DATA'),
  ('images\\.git\\objects\\b9\\6a1ff706d2caf4fec0455edb6e42d32a78957f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\b9\\6a1ff706d2caf4fec0455edb6e42d32a78957f',
   'DATA'),
  ('images\\.git\\objects\\c2\\058b59c3ebbea0eeb2acb16b52abde8456d6ae',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\c2\\058b59c3ebbea0eeb2acb16b52abde8456d6ae',
   'DATA'),
  ('images\\.git\\objects\\d8\\f733f00f421234104a8058ae296c5ef4cfc9bc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d8\\f733f00f421234104a8058ae296c5ef4cfc9bc',
   'DATA'),
  ('images\\sound\\gametune.wav',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\sound\\gametune.wav',
   'DATA'),
  ('images\\.git\\objects\\a5\\d442de6354d3f14c30b344a0eae336beba56a6',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\a5\\d442de6354d3f14c30b344a0eae336beba56a6',
   'DATA'),
  ('images\\.git\\objects\\2e\\7aa895f1406d5963fea53aa448aa261d1a1158',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\2e\\7aa895f1406d5963fea53aa448aa261d1a1158',
   'DATA'),
  ('images\\.git\\objects\\86\\82d5a32b35390638a4ab082b2d385bba3133b2',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\86\\82d5a32b35390638a4ab082b2d385bba3133b2',
   'DATA'),
  ('images\\.git\\objects\\c8\\50f9e7947b64c0ebd020f0e2d95a11a392e668',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\c8\\50f9e7947b64c0ebd020f0e2d95a11a392e668',
   'DATA'),
  ('images\\.git\\objects\\b7\\f560581e9518a64773c84a7e2614f8ebd7b29f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\b7\\f560581e9518a64773c84a7e2614f8ebd7b29f',
   'DATA'),
  ('images\\images\\snake1.jpg',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\snake1.jpg',
   'DATA'),
  ('sound\\.git\\objects\\4f\\a67f2a078f31b76fd8bf23aba7b09461c0b163',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\4f\\a67f2a078f31b76fd8bf23aba7b09461c0b163',
   'DATA'),
  ('sound\\.git\\objects\\d7\\fb5502bde1f3b79ed97181b6bd2228bd5b94b7',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d7\\fb5502bde1f3b79ed97181b6bd2228bd5b94b7',
   'DATA'),
  ('sound\\.git\\objects\\ae\\ca792b430c4cc2fff93503f8a7efa318b823c7',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ae\\ca792b430c4cc2fff93503f8a7efa318b823c7',
   'DATA'),
  ('sound\\.git\\objects\\39\\8c761655791b125fe7f5dab5f7373f730e1760',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\39\\8c761655791b125fe7f5dab5f7373f730e1760',
   'DATA'),
  ('sound\\.git\\objects\\a1\\412405abe7e860bf45af6c896b8940f538f05c',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\a1\\412405abe7e860bf45af6c896b8940f538f05c',
   'DATA'),
  ('images\\.git\\objects\\ec\\62e4f0f33b7860f4e0cd631ce14e0d35735ba5',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ec\\62e4f0f33b7860f4e0cd631ce14e0d35735ba5',
   'DATA'),
  ('sound\\.git\\objects\\ac\\5bf40d795dcf581d4cfdd8c2d479f2922fadb8',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ac\\5bf40d795dcf581d4cfdd8c2d479f2922fadb8',
   'DATA'),
  ('sound\\.git\\objects\\d2\\c622c87a5d9bb0b266fccb2a29fdcd47c4144a',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d2\\c622c87a5d9bb0b266fccb2a29fdcd47c4144a',
   'DATA'),
  ('images\\.git\\objects\\4e\\818de94dd05533b9c19789b6d9ea511b045aa1',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\4e\\818de94dd05533b9c19789b6d9ea511b045aa1',
   'DATA'),
  ('sound\\.git\\objects\\9c\\b3f8199e4f10b168fa7a8757f7a46dd551fec4',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\9c\\b3f8199e4f10b168fa7a8757f7a46dd551fec4',
   'DATA'),
  ('sound\\.git\\objects\\2c\\2a661d5b907d84d07a78b8873dad75ffd7aa0a',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\2c\\2a661d5b907d84d07a78b8873dad75ffd7aa0a',
   'DATA'),
  ('sound\\.git\\objects\\20\\b697791fbe09dc127d49bd68a8a711e054b027',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\20\\b697791fbe09dc127d49bd68a8a711e054b027',
   'DATA'),
  ('images\\.git\\objects\\89\\5054e935d34c238055d336516c6f063ca68552',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\89\\5054e935d34c238055d336516c6f063ca68552',
   'DATA'),
  ('images\\README.md',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\README.md',
   'DATA'),
  ('sound\\.git\\objects\\23\\d588f2264dfc4c0ddc1d85207f66e0ab6d9e24',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\23\\d588f2264dfc4c0ddc1d85207f66e0ab6d9e24',
   'DATA'),
  ('images\\.git\\objects\\de\\62ae685948c7f3d0c2d003b6b5c94bc041a7a9',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\de\\62ae685948c7f3d0c2d003b6b5c94bc041a7a9',
   'DATA'),
  ('images\\.git\\objects\\62\\2d99d67fb064588c9e87c3feaa651a8b939c54',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\62\\2d99d67fb064588c9e87c3feaa651a8b939c54',
   'DATA'),
  ('images\\.git\\objects\\4f\\970e35ff4909ba40d5c62facff9233b793dc84',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\4f\\970e35ff4909ba40d5c62facff9233b793dc84',
   'DATA'),
  ('images\\.git\\objects\\37\\8802d2a8db8d1a8dc9fe8c7c07e9ad5f3ec2e0',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\37\\8802d2a8db8d1a8dc9fe8c7c07e9ad5f3ec2e0',
   'DATA'),
  ('sound\\.git\\objects\\ca\\6843be009b75a84fca8920763a1835595cb4bc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ca\\6843be009b75a84fca8920763a1835595cb4bc',
   'DATA'),
  ('sound\\images\\tail_down.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\tail_down.bmp',
   'DATA'),
  ('images\\game.py',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\game.py',
   'DATA'),
  ('sound\\.git\\objects\\06\\30ffaffac9da15090f945a818ae84e4940e290',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\06\\30ffaffac9da15090f945a818ae84e4940e290',
   'DATA'),
  ('sound\\.git\\objects\\e7\\79a7b0521183289852b3991eb18b92e829a4d7',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e7\\79a7b0521183289852b3991eb18b92e829a4d7',
   'DATA'),
  ('images\\.git\\objects\\8f\\3ef80ec473a34acf4e0755f2ae70b3274b13e6',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\8f\\3ef80ec473a34acf4e0755f2ae70b3274b13e6',
   'DATA'),
  ('sound\\.git\\objects\\d7\\96cec0b5116fcb1be0101100f6ad5e445135e0',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d7\\96cec0b5116fcb1be0101100f6ad5e445135e0',
   'DATA'),
  ('sound\\.git\\objects\\a2\\ee2aa20a50eea8acf2b4a29ef1ace9fe2412b2',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\a2\\ee2aa20a50eea8acf2b4a29ef1ace9fe2412b2',
   'DATA'),
  ('images\\.git\\objects\\e8\\0fe572f12e059cdc19abefb9b4d1c50b78ea5f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e8\\0fe572f12e059cdc19abefb9b4d1c50b78ea5f',
   'DATA'),
  ('images\\.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('images\\.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('images\\.git\\objects\\b0\\408a4bf9e02c06cc9766513aa7d4761c93404a',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\b0\\408a4bf9e02c06cc9766513aa7d4761c93404a',
   'DATA'),
  ('images\\.git\\objects\\3d\\9638ef77f711954265b9a78d6d2e01ee816030',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\3d\\9638ef77f711954265b9a78d6d2e01ee816030',
   'DATA'),
  ('sound\\build\\Gluttonous\\warn-Gluttonous.txt',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\warn-Gluttonous.txt',
   'DATA'),
  ('images\\.git\\objects\\39\\8c761655791b125fe7f5dab5f7373f730e1760',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\39\\8c761655791b125fe7f5dab5f7373f730e1760',
   'DATA'),
  ('sound\\build\\Gluttonous\\Tree-01.toc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\Tree-01.toc',
   'DATA'),
  ('images\\.git\\objects\\31\\1de8d030743090d7a536d6abb5d56ab073fed2',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\31\\1de8d030743090d7a536d6abb5d56ab073fed2',
   'DATA'),
  ('sound\\.git\\logs\\HEAD',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\logs\\HEAD',
   'DATA'),
  ('sound\\.git\\objects\\e6\\41e408763dc199bd2c7a8269c4e58b4e696ef1',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e6\\41e408763dc199bd2c7a8269c4e58b4e696ef1',
   'DATA'),
  ('sound\\.git\\objects\\b9\\6a1ff706d2caf4fec0455edb6e42d32a78957f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\b9\\6a1ff706d2caf4fec0455edb6e42d32a78957f',
   'DATA'),
  ('sound\\.git\\objects\\ab\\df876c890a5668461c84bbd2b6e43f79ee0dcf',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ab\\df876c890a5668461c84bbd2b6e43f79ee0dcf',
   'DATA'),
  ('sound\\.git\\objects\\ed\\9ef8fcf2aa62aa451822f7f398146b4913ce7e',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ed\\9ef8fcf2aa62aa451822f7f398146b4913ce7e',
   'DATA'),
  ('sound\\.git\\objects\\86\\48a1ae9cab11aaf81a797577cca8c398c39ad9',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\86\\48a1ae9cab11aaf81a797577cca8c398c39ad9',
   'DATA'),
  ('images\\.git\\objects\\19\\5237a6405cd876436b29ebf4d89c75a2c6bb1e',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\19\\5237a6405cd876436b29ebf4d89c75a2c6bb1e',
   'DATA'),
  ('images\\.git\\objects\\8a\\f5a215679f49e0a506914da047c2d4525b4dfb',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\8a\\f5a215679f49e0a506914da047c2d4525b4dfb',
   'DATA'),
  ('sound\\.git\\objects\\cd\\de3d82cc62a81dcb4d9210771e9f34c7336975',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\cd\\de3d82cc62a81dcb4d9210771e9f34c7336975',
   'DATA'),
  ('images\\.git\\objects\\cd\\de3d82cc62a81dcb4d9210771e9f34c7336975',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\cd\\de3d82cc62a81dcb4d9210771e9f34c7336975',
   'DATA'),
  ('images\\.git\\objects\\f9\\f39d98ea0bbf9a48ba49084c2ee2f3470e7c12',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\f9\\f39d98ea0bbf9a48ba49084c2ee2f3470e7c12',
   'DATA'),
  ('images\\.git\\objects\\17\\064806b9b047e8dcbedb6256f6f9f11668a1ff',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\17\\064806b9b047e8dcbedb6256f6f9f11668a1ff',
   'DATA'),
  ('images\\.git\\objects\\fd\\102ad4e96a2d0a835ce39c874d946992096c89',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\fd\\102ad4e96a2d0a835ce39c874d946992096c89',
   'DATA'),
  ('sound\\.git\\objects\\84\\f700de64b99c4f5d46e8b65068496878a71fdc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\84\\f700de64b99c4f5d46e8b65068496878a71fdc',
   'DATA'),
  ('images\\.git\\objects\\f8\\10efecbeaa2d5bcb688673bdbc3c0e1abb06bb',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\f8\\10efecbeaa2d5bcb688673bdbc3c0e1abb06bb',
   'DATA'),
  ('sound\\.git\\objects\\4c\\8e02a73b07bce12085b1459208a25d86aef1ea',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\4c\\8e02a73b07bce12085b1459208a25d86aef1ea',
   'DATA'),
  ('sound\\.git\\objects\\d8\\c2521640897cbf76fef349be998a0a1d75bce4',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d8\\c2521640897cbf76fef349be998a0a1d75bce4',
   'DATA'),
  ('sound\\.git\\objects\\85\\ef579c99e597c7ca3d5228534bc968c1bab65d',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\85\\ef579c99e597c7ca3d5228534bc968c1bab65d',
   'DATA'),
  ('sound\\.git\\hooks\\commit-msg.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('images\\.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('sound\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'DATA'),
  ('sound\\.git\\objects\\05\\f708a0f117b7086743ac02ef5aee61d8ac2327',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\05\\f708a0f117b7086743ac02ef5aee61d8ac2327',
   'DATA'),
  ('sound\\.git\\objects\\6d\\850edccb7ea2bb6cc95ab4f8c83a0361c41499',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\6d\\850edccb7ea2bb6cc95ab4f8c83a0361c41499',
   'DATA'),
  ('sound\\images\\food2.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food2.bmp',
   'DATA'),
  ('sound\\.git\\objects\\15\\02b7461267a78353f2c5e3bab964ffa2a30861',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\15\\02b7461267a78353f2c5e3bab964ffa2a30861',
   'DATA'),
  ('sound\\.git\\objects\\72\\b5028d907f26324b81966e163300d2eee401d8',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\72\\b5028d907f26324b81966e163300d2eee401d8',
   'DATA'),
  ('sound\\images\\body.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\body.bmp',
   'DATA'),
  ('images\\.git\\objects\\7e\\7b58a60dd490b0a126805786eed9921b1f8071',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\7e\\7b58a60dd490b0a126805786eed9921b1f8071',
   'DATA'),
  ('sound\\.git\\objects\\c3\\2164279b7ca8ca3d8a1169695ebf71b95879a5',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\c3\\2164279b7ca8ca3d8a1169695ebf71b95879a5',
   'DATA'),
  ('images\\.git\\HEAD',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\HEAD',
   'DATA'),
  ('images\\.git\\objects\\d1\\0ad6d2960742e11c4bb73f84f2d97c7ecab269',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d1\\0ad6d2960742e11c4bb73f84f2d97c7ecab269',
   'DATA'),
  ('sound\\build\\Gluttonous\\Tree-02.toc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\Tree-02.toc',
   'DATA'),
  ('images\\.git\\objects\\a3\\87b569f552195e1e10ea4c54be13e66850c140',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\a3\\87b569f552195e1e10ea4c54be13e66850c140',
   'DATA'),
  ('images\\.git\\objects\\6e\\8e8005e288d9258ba4ddfdd9dfaf1553f45c61',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\6e\\8e8005e288d9258ba4ddfdd9dfaf1553f45c61',
   'DATA'),
  ('images\\.git\\objects\\54\\cecb17061ee82d7cf1272381dda7d5337021d5',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\54\\cecb17061ee82d7cf1272381dda7d5337021d5',
   'DATA'),
  ('sound\\.git\\objects\\cf\\a5db4c8b89d3909b030dc4d726770be3ae4935',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\cf\\a5db4c8b89d3909b030dc4d726770be3ae4935',
   'DATA'),
  ('images\\.git\\hooks\\pre-push.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('images\\.git\\objects\\55\\70c346f3c92bffaeac42a46483f515988db47b',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\55\\70c346f3c92bffaeac42a46483f515988db47b',
   'DATA'),
  ('images\\.git\\objects\\a1\\412405abe7e860bf45af6c896b8940f538f05c',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\a1\\412405abe7e860bf45af6c896b8940f538f05c',
   'DATA'),
  ('images\\build\\Gluttonous\\base_library.zip',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\base_library.zip',
   'DATA'),
  ('images\\.git\\objects\\22\\8356e42028b24e025c6a14080fd42d17da6cc7',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\22\\8356e42028b24e025c6a14080fd42d17da6cc7',
   'DATA'),
  ('images\\.git\\objects\\d8\\c2521640897cbf76fef349be998a0a1d75bce4',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d8\\c2521640897cbf76fef349be998a0a1d75bce4',
   'DATA'),
  ('images\\.git\\objects\\55\\9745af16fbe836fb8f76436006bc8c5d0e4ee1',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\55\\9745af16fbe836fb8f76436006bc8c5d0e4ee1',
   'DATA'),
  ('sound\\main.spec',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\main.spec',
   'DATA'),
  ('images\\build\\Gluttonous\\warn-Gluttonous.txt',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\warn-Gluttonous.txt',
   'DATA'),
  ('images\\.git\\objects\\3d\\ff766b802851bcc880f0b848f5e0147f8050cf',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\3d\\ff766b802851bcc880f0b848f5e0147f8050cf',
   'DATA'),
  ('images\\.git\\objects\\8c\\b8d57ed41d1ef05fc97d4e6b12d22e29a04a4d',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\8c\\b8d57ed41d1ef05fc97d4e6b12d22e29a04a4d',
   'DATA'),
  ('sound\\.git\\objects\\6e\\8e8005e288d9258ba4ddfdd9dfaf1553f45c61',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\6e\\8e8005e288d9258ba4ddfdd9dfaf1553f45c61',
   'DATA'),
  ('images\\.git\\objects\\90\\be4f9a09cdd2014004ae3f6d0b97a6f5c1a63b',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\90\\be4f9a09cdd2014004ae3f6d0b97a6f5c1a63b',
   'DATA'),
  ('images\\.git\\packed-refs',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\packed-refs',
   'DATA'),
  ('images\\.git\\objects\\05\\3a6482e73b2cca1c0f74185bef40bf0c23ab8f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\05\\3a6482e73b2cca1c0f74185bef40bf0c23ab8f',
   'DATA'),
  ('images\\.git\\objects\\e4\\6884bb5e5571cf4e26ada713b69ba6b201f259',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e4\\6884bb5e5571cf4e26ada713b69ba6b201f259',
   'DATA'),
  ('images\\.git\\objects\\ee\\83f924024ae75b7e1b75fb12ae97169c84af4f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\ee\\83f924024ae75b7e1b75fb12ae97169c84af4f',
   'DATA'),
  ('sound\\.git\\objects\\e9\\3c00dd824b4fa65606fda99013f41e760d5d50',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e9\\3c00dd824b4fa65606fda99013f41e760d5d50',
   'DATA'),
  ('images\\.git\\refs\\heads\\main',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\refs\\heads\\main',
   'DATA'),
  ('images\\.git\\objects\\11\\44d568570a86e0590bcfed797eca57742d9667',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\11\\44d568570a86e0590bcfed797eca57742d9667',
   'DATA'),
  ('sound\\.git\\objects\\d9\\c48da617083c0fa8fec05e085a978eec07507e',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d9\\c48da617083c0fa8fec05e085a978eec07507e',
   'DATA'),
  ('sound\\.git\\objects\\e7\\766dddc11f93714f6739816c33571ebe013fc1',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e7\\766dddc11f93714f6739816c33571ebe013fc1',
   'DATA'),
  ('sound\\.git\\logs\\refs\\remotes\\origin\\main',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\logs\\refs\\remotes\\origin\\main',
   'DATA'),
  ('images\\.git\\objects\\pack\\pack-01641decf3146ef89fbb389a3a67ff77d25b1930.idx',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\pack\\pack-01641decf3146ef89fbb389a3a67ff77d25b1930.idx',
   'DATA'),
  ('images\\images\\food5.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food5.bmp',
   'DATA'),
  ('sound\\.git\\objects\\3d\\9638ef77f711954265b9a78d6d2e01ee816030',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\3d\\9638ef77f711954265b9a78d6d2e01ee816030',
   'DATA'),
  ('sound\\.git\\objects\\77\\abe96130e39dee0900e626c57dd59c970c9fc0',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\77\\abe96130e39dee0900e626c57dd59c970c9fc0',
   'DATA'),
  ('sound\\images\\tail_up.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\tail_up.bmp',
   'DATA'),
  ('images\\.git\\objects\\03\\1f695ab71270259685e9d73db18ecf82a589c8',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\03\\1f695ab71270259685e9d73db18ecf82a589c8',
   'DATA'),
  ('sound\\.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('images\\.git\\objects\\3a\\2a34d3f16d592160211a29d47c4e698ec7d4b8',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\3a\\2a34d3f16d592160211a29d47c4e698ec7d4b8',
   'DATA'),
  ('images\\.git\\objects\\49\\2bd8d5510509d7bac731607a8d2b6fec7f668c',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\49\\2bd8d5510509d7bac731607a8d2b6fec7f668c',
   'DATA'),
  ('sound\\.git\\objects\\d1\\9cbf9ae7e52e72383817526effa45a687bb0ce',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d1\\9cbf9ae7e52e72383817526effa45a687bb0ce',
   'DATA'),
  ('images\\.git\\objects\\62\\7b5ee552f44639a4b8803f9e58ba3169e37b69',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\62\\7b5ee552f44639a4b8803f9e58ba3169e37b69',
   'DATA'),
  ('images\\.git\\objects\\86\\48a1ae9cab11aaf81a797577cca8c398c39ad9',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\86\\48a1ae9cab11aaf81a797577cca8c398c39ad9',
   'DATA'),
  ('images\\.git\\objects\\6b\\a09bf5828e24c059cc50a33dab804cc55092d7',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\6b\\a09bf5828e24c059cc50a33dab804cc55092d7',
   'DATA'),
  ('images\\.git\\objects\\81\\e7994ae9a350749138be58536984d432aa8272',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\81\\e7994ae9a350749138be58536984d432aa8272',
   'DATA'),
  ('sound\\.git\\objects\\98\\8e99460954f197df5df05235cd2537438eb9ba',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\98\\8e99460954f197df5df05235cd2537438eb9ba',
   'DATA'),
  ('sound\\sound\\gametune.wav',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\sound\\gametune.wav',
   'DATA'),
  ('images\\.git\\objects\\2f\\c5e177bc7563d45351fd8dfe614c3296fc66d8',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\2f\\c5e177bc7563d45351fd8dfe614c3296fc66d8',
   'DATA'),
  ('images\\.git\\objects\\2c\\2a661d5b907d84d07a78b8873dad75ffd7aa0a',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\2c\\2a661d5b907d84d07a78b8873dad75ffd7aa0a',
   'DATA'),
  ('images\\__pycache__\\game.cpython-38.pyc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\__pycache__\\game.cpython-38.pyc',
   'DATA'),
  ('images\\images\\head_up.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\head_up.bmp',
   'DATA'),
  ('images\\.git\\logs\\HEAD',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\logs\\HEAD',
   'DATA'),
  ('sound\\.git\\objects\\9d\\de2c2d587ade743cbd45f0140ab9bde2bcda2d',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\9d\\de2c2d587ade743cbd45f0140ab9bde2bcda2d',
   'DATA'),
  ('sound\\.git\\objects\\8c\\b8d57ed41d1ef05fc97d4e6b12d22e29a04a4d',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\8c\\b8d57ed41d1ef05fc97d4e6b12d22e29a04a4d',
   'DATA'),
  ('sound\\.git\\objects\\6a\\ca83f3e733d6b8fe27da54be274826d1018e7d',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\6a\\ca83f3e733d6b8fe27da54be274826d1018e7d',
   'DATA'),
  ('images\\.git\\objects\\d7\\96cec0b5116fcb1be0101100f6ad5e445135e0',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d7\\96cec0b5116fcb1be0101100f6ad5e445135e0',
   'DATA'),
  ('sound\\.git\\objects\\04\\ca7c55ccf59f1e9a4e5bafde75c13d127d8966',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\04\\ca7c55ccf59f1e9a4e5bafde75c13d127d8966',
   'DATA'),
  ('images\\.git\\objects\\73\\10b2b7cc4500701d570d52490d5547716dc3bf',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\73\\10b2b7cc4500701d570d52490d5547716dc3bf',
   'DATA'),
  ('sound\\.git\\objects\\40\\369176ec1169991c7b11a35a000c060489f197',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\40\\369176ec1169991c7b11a35a000c060489f197',
   'DATA'),
  ('images\\.git\\objects\\c7\\4f4236ff704bfb23fbe0f3e6e7d3b3deb57691',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\c7\\4f4236ff704bfb23fbe0f3e6e7d3b3deb57691',
   'DATA'),
  ('images\\.git\\objects\\9d\\4606c5581ac9468a0a22e16a50f757b913344f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\9d\\4606c5581ac9468a0a22e16a50f757b913344f',
   'DATA'),
  ('images\\.git\\objects\\05\\f708a0f117b7086743ac02ef5aee61d8ac2327',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\05\\f708a0f117b7086743ac02ef5aee61d8ac2327',
   'DATA'),
  ('images\\images\\tail_right.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\tail_right.bmp',
   'DATA'),
  ('images\\.git\\objects\\pack\\pack-01641decf3146ef89fbb389a3a67ff77d25b1930.pack',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\pack\\pack-01641decf3146ef89fbb389a3a67ff77d25b1930.pack',
   'DATA'),
  ('images\\.git\\objects\\d2\\c622c87a5d9bb0b266fccb2a29fdcd47c4144a',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d2\\c622c87a5d9bb0b266fccb2a29fdcd47c4144a',
   'DATA'),
  ('sound\\.git\\objects\\55\\70c346f3c92bffaeac42a46483f515988db47b',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\55\\70c346f3c92bffaeac42a46483f515988db47b',
   'DATA'),
  ('sound\\.git\\objects\\5a\\d21bebbb4a2d293df2564bb56c0d9242bf7fd0',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\5a\\d21bebbb4a2d293df2564bb56c0d9242bf7fd0',
   'DATA'),
  ('sound\\.git\\objects\\d1\\0ad6d2960742e11c4bb73f84f2d97c7ecab269',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d1\\0ad6d2960742e11c4bb73f84f2d97c7ecab269',
   'DATA'),
  ('images\\sound\\crash.wav',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\sound\\crash.wav',
   'DATA'),
  ('sound\\.git\\objects\\e7\\c77b0ef8d79b2857fbd33520e2fca992a88535',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e7\\c77b0ef8d79b2857fbd33520e2fca992a88535',
   'DATA'),
  ('images\\.git\\objects\\d6\\34a3b602ebf809e690de341d0d84b11f335204',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\d6\\34a3b602ebf809e690de341d0d84b11f335204',
   'DATA'),
  ('sound\\.git\\objects\\00\\8fb2e0d4ae395a318fde9c5470c74008f6982f',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\00\\8fb2e0d4ae395a318fde9c5470c74008f6982f',
   'DATA'),
  ('sound\\images\\head_up.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\head_up.bmp',
   'DATA'),
  ('sound\\.git\\hooks\\pre-commit.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('images\\build\\Gluttonous\\Tree-01.toc',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\Tree-01.toc',
   'DATA'),
  ('images\\.git\\objects\\24\\bd9f1678a712ac4ae735f92a95a412249da0b9',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\24\\bd9f1678a712ac4ae735f92a95a412249da0b9',
   'DATA'),
  ('sound\\build\\Gluttonous\\Gluttonous.exe.manifest',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\build\\Gluttonous\\Gluttonous.exe.manifest',
   'DATA'),
  ('sound\\.gitignore',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.gitignore',
   'DATA'),
  ('sound\\.git\\objects\\31\\1de8d030743090d7a536d6abb5d56ab073fed2',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\31\\1de8d030743090d7a536d6abb5d56ab073fed2',
   'DATA'),
  ('sound\\.git\\objects\\c7\\4f4236ff704bfb23fbe0f3e6e7d3b3deb57691',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\c7\\4f4236ff704bfb23fbe0f3e6e7d3b3deb57691',
   'DATA'),
  ('sound\\.git\\objects\\f9\\f39d98ea0bbf9a48ba49084c2ee2f3470e7c12',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\f9\\f39d98ea0bbf9a48ba49084c2ee2f3470e7c12',
   'DATA'),
  ('images\\.git\\objects\\6b\\aebe4982e073b29b3cc19134c8b53231b397a1',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\6b\\aebe4982e073b29b3cc19134c8b53231b397a1',
   'DATA'),
  ('sound\\images\\food3.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food3.bmp',
   'DATA'),
  ('images\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'DATA'),
  ('sound\\.git\\objects\\5a\\697ff6462545b0554fac082b3ef7b64fcb3c25',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\5a\\697ff6462545b0554fac082b3ef7b64fcb3c25',
   'DATA'),
  ('images\\.git\\objects\\f7\\853a81d6cce1f47d31560cffe463ca35c9fd3d',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\f7\\853a81d6cce1f47d31560cffe463ca35c9fd3d',
   'DATA'),
  ('images\\.git\\objects\\23\\d588f2264dfc4c0ddc1d85207f66e0ab6d9e24',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\23\\d588f2264dfc4c0ddc1d85207f66e0ab6d9e24',
   'DATA'),
  ('sound\\.git\\objects\\73\\10b2b7cc4500701d570d52490d5547716dc3bf',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\73\\10b2b7cc4500701d570d52490d5547716dc3bf',
   'DATA'),
  ('sound\\.git\\objects\\95\\ecea374c2448d64e15886a8acb934105b4cfea',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\95\\ecea374c2448d64e15886a8acb934105b4cfea',
   'DATA'),
  ('images\\sound\\sadsound.wav',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\sound\\sadsound.wav',
   'DATA'),
  ('images\\images\\tail_up.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\tail_up.bmp',
   'DATA'),
  ('images\\.git\\logs\\refs\\heads\\main',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\logs\\refs\\heads\\main',
   'DATA'),
  ('images\\.git\\description',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\description',
   'DATA'),
  ('sound\\.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('sound\\images\\food1.bmp',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\images\\food1.bmp',
   'DATA'),
  ('sound\\.git\\objects\\00\\83e7c61dabc247c5f4d643bda0a4159146c1b3',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\00\\83e7c61dabc247c5f4d643bda0a4159146c1b3',
   'DATA'),
  ('sound\\.git\\objects\\09\\fc9b537c5d498d6d2072400838139423eeba42',
   'C:\\Users\\raksh\\ELEC1005Y2022PROJECT2\\.git\\objects\\09\\fc9b537c5d498d6d2072400838139423eeba42',
   'DATA')],)
